{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "^0.0.6",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "dotenv": "^16.0.3",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "formik": "^2.2.9",
    "next": "13.4.3",
    "nodemailer": "^6.9.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.3",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "zod": "^3.21.4",
    "zod-formik-adapter": "^1.2.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.8",
    "@types/nodemailer-smtp-transport": "^2.7.5"
  }
}
